# DATABASE_URL="postgresql://postgres:123456@localhost:5432/circleapp?schema=public"
DATABASE_URL="postgresql://postgres:IsxDKryNGPtenWtrPjqtXPeeBguhyMgE@viaduct.proxy.rlwy.net:54619/railway"
SECRET_SAUCE="69F962E7FF47D424AE5D8CC47E16D"
SALT_ROUND=10

CLOUD_NAME="dqcyabvc2"
CLOUD_API_KEY="297567842557742"
CLOUD_API_SECRET="hXSihtGx2E3Fn9PBM0VnQ8LgOZM"

PORT=3000
HOST="https://backend-circle-app-production.up.railway.app/"
LOCALHOST="localhost:3000"
CLIENT="https://circle-app-delta.vercel.app/"

REDIS_URL="redis://localhost:6379"

MAILER_USERNAME="petrushandikasinaga@gmail.com"
MAILER_PASSWORD="iowe gmyu pkdd ipyx"